# EnterpriseCoreAPI

./: .gitignore  EnterpriseCoreAPI.sln  README.md
docs/: soft-delete.md  task-1.md
src/EnterpriseCore.API/: EnterpriseCore.API.csproj  EnterpriseCore.API.http  Program.cs
src/EnterpriseCore.API/Controllers/: UsersController.cs
src/EnterpriseCore.API/Properties/: launchSettings.json
src/EnterpriseCore.Application/: Class1.cs  EnterpriseCore.Application.csproj
src/EnterpriseCore.Application/Interfaces/: IRepository.cs
src/EnterpriseCore.Domain/Entities/: Product.cs  User.cs
src/EnterpriseCore.Infrastructure/: Class1.cs  EnterpriseCore.Infrastructure.csproj
src/EnterpriseCore.Infrastructure/Migrations/: 20250222161850_InitialCreate.Designer.cs  20250222161850_InitialCreate.cs  20250222182259_AddSoftDeleteColumn.Designer.cs  20250222182259_AddSoftDeleteColumn.cs  ApplicationDbContextModelSnapshot.cs
src/EnterpriseCore.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EnterpriseCore.Infrastructure/Repositories/: Repository.cs
tests/EnterpriseCore.Tests/: EnterpriseCore.Tests.csproj  UnitTest1.cs
